<resources>
    <string name="app_name">Kalkulator</string>
    <string name="add">Dodaj</string>
    <string name="subtract">Odejmij</string>
    <string name="multiply">Pomnóż</string>
    <string name="divide">Podziel</string>
    <string name="result">Wynik</string>
<string-array name="firstArray">
    <item>1</item>
    <item>2</item>
    <item>5</item>
    <item>20</item>
    <item>30</item>
    <item>40</item>
</string-array>

    <string-array name="secondArray">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
    </string-array>


</resources>
