<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.chmielewski.cafe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/Cafe"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CakeActivity"
            android:label="@string/CakeActivity" />
        <activity android:name=".DrinkActivity"
            android:label="@string/DrinkActivity"/>
        <activity android:name=".CakeCategoryActivity"
            android:label="@string/CakeCategoryActivity"/>
        <activity android:name=".DrinkCategoryActivity"
            android:label="@string/DrinkCategoryActivity"/>
        <activity
            android:name=".InfoActivity"
            android:label="@string/InfoActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CafeTopLayerActivity"/>
        </activity>

        <activity android:name=".CafeTopLayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>