<resources>
    <string name="Cafe">Kawiarnia</string>
    <string name="CakeActivity">Opis Ciasta</string>
    <string name="DrinkActivity">Opis Kawy</string>
    <string name="CakeCategoryActivity">Rodzaje ciast</string>
    <string name="DrinkCategoryActivity">Rodzaje kawy</string>
    <string name="InfoActivity">O aplikacji</string>
    <string name="cafe_logo">Logo Kawiarni</string>
    <string name="cafe_info">Jest to aplikacja dla kawiarni, zawiera spis, opis i zdjęcia podawanej w niej kawy i ciast</string>
    <string-array name="options">
        <item>Kawy</item>
        <item>Ciasta</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
