<resources>
    <string name="app_name">FragmentCafe</string>
    <string name="details_button">Szczegóły</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Nazwa</string>
    <string name="description">Opis</string>
    <string name="drink_button">Kawy</string>
    <string name="cake_button">Ciasta</string>
    <string name="start">START</string>
    <string name="stop">START</string>
    <string name="reset">RESET</string>
</resources>
