<resources>
    <string name="app_name">Layouts</string>
    <string name="lightsOn">Zgaś swiatło</string>
    <string name="lightsOff">Zapal swiatlo</string>
    <string name="goOn">Przejdź dalej</string>
    <string name="tea">Zrób herbate</string>
    <string name="iceTea">Zimna</string>
    <string name="hotTea">Gorąca</string>
    <string name="sugar">Cukier</string>
    <string name="lemon">Cytryna</string>
    <string name="honey">Miód</string>
    <string name="makeTea">Zrób Herbatę!</string>
    <string name="goBack">Przejdź do poprzedniej</string>
    <string name="noTemperatureChoosed">O ty ty gagatku, wybierz temperature herbaty</string>
    <string-array name="lightsList">
        <item>różowe</item>
        <item>żółte</item>
        <item>pomarańczowe</item>
    </string-array>
</resources>
